- if logged_in?
  h2
    | Hello #{current_user.username}, Spread the Tweet! Or #{link_to("log out...", logout_path, method: :delete)}
  = render 'form'
  = link_to "View my Tweets", user_path(current_user)
- else
  h2
    | Hello, #{link_to("sign in", login_path)} or #{link_to("sign up", new_user_path)} to Spread the Tweet!

- if @tweets.any?
  h2
    | Latests Tweets
  table.table
    thead
      tr
        th = :message
        th = :user
        th = :created_at

    tbody
      - @tweets.each do |tweet|
        tr
          td = tweet.message.html_safe
          td = link_to tweet.user.username, user_path(tweet.user)
          td = tweet.created_at
