h2
  | Hello #{current_user.username}, Spread the Tweet

= render 'form'

- if @tweets.any?
  h2
    | Latests Tweets
  table.table
    thead
      tr
        th = :message
        th = :user
        th = :created_at

    tbody
      - @tweets.each do |tweet|
        tr
          td = tweet.message
          td = tweet.user.username
          td = tweet.created_at
