= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.input :username, required: true, autofocus: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum")
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up"
