h2
  | #{@user.username} Tweets

- if @user.tweets.any?
  - @user.tweets.each do |tweet|
    - parse_output_for tweet: tweet
    p = tweet.message.html_safe
- else
  p #{@user.username} appears to be shy and haven't spread the Tweet yet!

= link_to "Back to Tweets", tweets_path
